spring.datasource.url=jdbc:mysql://localhost/pris?characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.username=pris
spring.datasource.password=root.1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/